<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Akun" ZOrder="20" X="712" Y="1057" Height="210" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Bandara" ZOrder="19" X="401" Y="70" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:JadwalPenerbangan" ZOrder="18" X="70" Y="70" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KodePromo" ZOrder="17" X="712" Y="1337" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Maskapai" ZOrder="16" X="401" Y="350" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Negara" ZOrder="15" X="663" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PerubahanStatusJadwalPenerbangan" ZOrder="14" X="401" Y="592" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StatusPenerbangan" ZOrder="13" X="771" Y="592" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TransaksiDetail" ZOrder="12" X="712" Y="834" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TransaksiHeader" ZOrder="11" X="401" Y="834" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NegaraID_Bandara_Negara" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BandaraKeberangkatanID_JadwalPenerbangan_Bandara" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BandaraTujuanID_JadwalPenerbangan_Bandara" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaskapaiID_JadwalPenerbangan_Maskapai" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JadwalPenerbanganID_PerubahanStatusJadwalPenerbangan_JadwalPenerbangan" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StatusPenerbanganID_PerubahanStatusJadwalPenerbangan_StatusPenerbangan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransaksiHeaderID_TransaksiDetail_TransaksiHeader" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AkunID_TransaksiHeader_Akun" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JadwalPenerbanganID_TransaksiHeader_JadwalPenerbangan" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KodePromoID_TransaksiHeader_KodePromo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>